<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/row_padding">
	<ImageView
	    android:id="@+id/imgThumbnail"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/thumb_height"
	    android:layout_alignParentTop="true"
	    android:scaleType="centerCrop"/>	
	<LinearLayout
		android:id="@+id/lytItem"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/imgThumbnail">
		<TextView 
			android:id="@+id/txtRecipeName" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textColor="@android:color/primary_text_light"
			android:textSize="@dimen/title_size"
			android:layout_marginBottom="@dimen/title_margin_bottom"/>
		<TextView 
			android:id="@+id/txtTime"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textColor="@android:color/secondary_text_light"
			android:textSize="@dimen/subtitle_size"/>
	</LinearLayout>
</RelativeLayout>
